# 1807

./: hello.txt
Eureka/: pom.xml
Eureka/src/main/java/cn/tedu/: EurekaServer.java
Eureka/src/main/resources/: application.yml
sidecar/: pom.xml
sidecar/src/main/java/com/tedu/: SidecarRunApp.java
sidecar/src/main/resources/: application.yml
ssm/: pom.xml
ssm/src/main/java/com/tedu/: RunAppSsm.java  WebApplicatiion.java
ssm/src/main/java/com/tedu/controller/: UserController.java
ssm/src/main/java/com/tedu/mapper/: UserMapper.java
ssm/src/main/java/com/tedu/pojo/: User.java
ssm/src/main/java/com/tedu/server/: UserServer.java  UserServerImpl.java
ssm/src/main/resources/: application.yml
ssm/src/main/resources/mappers/: UserMapper.xml
